NEW_EXPENSIFY_URL=http://localhost:9000/
SECURE_EXPENSIFY_URL=http://localhost:9000/
EXPENSIFY_URL=http://localhost:9000/
EXPENSIFY_PARTNER_NAME=chat-expensify-com
EXPENSIFY_PARTNER_PASSWORD=e21965746fd75f82bb66
PUSHER_APP_KEY=268df511a204fbb60884
USE_WEB_PROXY=false
ENVIRONMENT=staging
SEND_CRASH_REPORTS=true