ContactsNitroModule_kotlinVersion=1.9.24
ContactsNitroModule_minSdkVersion=23
ContactsNitroModule_targetSdkVersion=34
ContactsNitroModule_compileSdkVersion=34
ContactsNitroModule_ndkVersion=26.1.10909125
